{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "markdown-it": "^11.0.0",
    "moment": "^2.27.0",
    "next": "9.5.2",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-countdown": "^2.2.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-markdown-editor-lite": "^1.2.2",
    "sweetalert": "^2.1.2"
  }
}
